<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac035447083f483b9ca707ed8257bb4f" Name="Diagram1">
        <EntityTypeShape EntityType="FurnitureShopsModel.Bill" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopsModel.BillItem" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopsModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopsModel.Furniture" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FurnitureShopsModel.FurnitureShop" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="FurnitureShopsModel.FK_BillItem_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopsModel.FK_Furniture_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FurnitureShopsModel.FK_Furniture_FurnitureShop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>